<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ropa, tienda de ropa, teachwear, streetwear">
    <meta name="description" content="Equipo de Atol-e">
    <meta name="author" content="Estudio 45">
    <title>Nosotros - ATOL-E</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/icon.ico" type="image/x-icon">
</head>
    <body>
        <header>
            <nav>
                <nav>
                    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                        <div class="container">
                        <a class="navbar-brand" href="../index.html"><img width="45px" src="../assets/img/Captura de pantalla 2023-09-06 045950.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./newsletter.html">Newsletter</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Colecciones
                                </a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./tops.html">Tops</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="./bottoms.html">Bottoms</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="./accesorios.html">Accesorios</a></li>
                                </ul>
                            </li>
                            </ul>
                            <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="¿Qué buscas?" aria-label="Search">
                            <button class="btn btn-outline-secondary" type="submit">Encuentralo</button>
                            </form>
                        </div>
                        </div>
                    </nav>
                </nav>
        </header>
        <main>
            <section>
                <div class="carousel-inner container mt-4 mb-4">
                    <div class="carousel-item active">
                    <img src="../assets/img/Captura de pantalla 2023-10-02 042748.png" class="d-block w-100" alt="...">
                </div>
            </section>

                <div class="nosotros-1">
                        <img src="../assets/img/Captura de pantalla 2023-10-02 040559.png" alt="">
                        <img src="../assets/img/IMG_0297 (1).jpg" alt="">
                </div>

                <div class="nosotros-2">
                        <img src="../assets/img/Captura de pantalla 2023-10-02 041005 (1).png" alt="">
                        <img src="../assets/img/PXL_20221230_170449435-EDIT (1).jpg" alt="">
                </div>
        </main>
        <footer>
            <h2>ATOL-E</h2>
            <p>Est. 2020</p>
            <a href="https://www.instagram.com/atol__e/" target="_blank"> <img width="35" src="../assets/img/instagram.png" alt="Logotipo Instagram"></a>
            <a href="https://www.facebook.com/atole.mexico/" target="_blank"> <img width="35" src="../assets/img/facebook.png" alt="Logotipo Instagram"></a>
            <p>Visitanos en nuestras redes</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>    
    </body>
</html>